{
  "name": "devcamper_api",
  "version": "1.0.0",
  "description": "Devcamper backend API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Farai Marumbwa",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}